<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Explore the Bible lands and receive contextual study tools as you read the Bible." />
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#333333" />
    <link rel="manifest" href="/manifest.json" />
    <title>House Visual Study Bible</title>

    %svelte.head%

    <script src="https://kit.fontawesome.com/7996256fa2.js" crossorigin="anonymous"></script>
  </head>

  <body class="text-gray-800 antialiased">
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
